APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:UpviIa5Z4HB5kFuwjgpYnl29GtUJgyalstQSC8xwHdY=
APP_DEBUG=true

#CAMBIAR ESTO CON EL LINK DEL NGROK
APP_URL=https://e402-200-127-44-229.ngrok-free.app
ASSET_URL=https://e402-200-127-44-229.ngrok-free.app
APP_PUBLIC_URL=https://e402-200-127-44-229.ngrok-free.app
SESSION_DOMAIN=e402-200-127-44-229.ngrok-free.app  #NOTESE QUE ACA NO VA EL https://
#FIN DE CAMBIAR ESTO CON EL LINK DEL NGROK

SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=lax

APP_LOCALE=es
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

MERCADOPAGO_ACCESS_TOKEN=TEST-399445356059607-060321-21e288c45eae590cc134c4c2f0cf51c4-1052516035
MERCADOPAGO_PUBLIC_KEY=TEST-8d95854d-3635-4520-af76-8f1c43524dc8
MERCADOPAGO_ENVIRONMENT=sandbox

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=1234567!

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
